                               SARIMAX Results                                
==============================================================================
Dep. Variable:           jacket_water   No. Observations:                 1250
Model:                 ARIMA(2, 0, 1)   Log Likelihood               -1332.049
Date:                Sun, 26 Apr 2026   AIC                           2674.098
Time:                        00:15:20   BIC                           2699.753
Sample:                             0   HQIC                          2683.743
                               - 1250                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         15.7760      0.135    117.173      0.000      15.512      16.040
ar.L1          1.0898      0.047     23.098      0.000       0.997       1.182
ar.L2         -0.1508      0.036     -4.186      0.000      -0.221      -0.080
ma.L1         -0.6228      0.042    -14.878      0.000      -0.705      -0.541
sigma2         0.4930      0.009     51.901      0.000       0.474       0.512
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              3998.17
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.89   Skew:                             0.24
Prob(H) (two-sided):                  0.25   Kurtosis:                        11.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).