                               SARIMAX Results                                
==============================================================================
Dep. Variable:     discharge_pressure   No. Observations:                 1250
Model:                 ARIMA(3, 0, 3)   Log Likelihood               -1720.720
Date:                Sun, 26 Apr 2026   AIC                           3457.439
Time:                        00:15:17   BIC                           3498.486
Sample:                             0   HQIC                          3472.870
                               - 1250                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         21.6069      0.151    142.793      0.000      21.310      21.903
ar.L1          0.7553      0.107      7.059      0.000       0.546       0.965
ar.L2          0.7499      0.124      6.051      0.000       0.507       0.993
ar.L3         -0.5322      0.109     -4.905      0.000      -0.745      -0.320
ma.L1         -0.3682      0.112     -3.275      0.001      -0.588      -0.148
ma.L2         -0.6909      0.122     -5.654      0.000      -0.930      -0.451
ma.L3          0.1925      0.081      2.386      0.017       0.034       0.351
sigma2         0.9183      0.018     50.869      0.000       0.883       0.954
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              3194.40
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               0.56   Skew:                            -0.31
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).