                               SARIMAX Results                                
==============================================================================
Dep. Variable:         discharge_temp   No. Observations:                 1250
Model:                 ARIMA(1, 0, 1)   Log Likelihood               -3210.757
Date:                Sun, 26 Apr 2026   AIC                           6429.514
Time:                        00:15:11   BIC                           6450.037
Sample:                             0   HQIC                          6437.229
                               - 1250                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        142.8363      0.450    317.529      0.000     141.955     143.718
ar.L1          0.9401      0.012     76.517      0.000       0.916       0.964
ma.L1         -0.6981      0.026    -26.553      0.000      -0.750      -0.647
sigma2         9.9619      0.329     30.308      0.000       9.318      10.606
===================================================================================
Ljung-Box (L1) (Q):                   0.61   Jarque-Bera (JB):                60.06
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):               0.83   Skew:                             0.02
Prob(H) (two-sided):                  0.06   Kurtosis:                         4.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).